# DiaryAndroidproject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: CreateNote.java  MainActivity.java  MainActivity2.java  NoteDetailed.java  NotesPage.java  profile.java
app/src/main/java/com/example/practice/diarydb/: DiaryDao.java  DiaryDatabase.java  DiaryEntity.java  DiaryRepository.java  DiaryViewModel.java  NotesRecycler.java  diaryTitleOnly.java
app/src/main/java/com/example/practice/userdb/: SignupClicker.java  UserEntity.java  UserRepo.java  UserViewModel.java  Userdatabase.java  UsersDao.java
app/src/main/res/drawable/: bak.xml  circular.xml  ovaltext.xml
app/src/main/res/layout/: activity_createnote.xml  activity_main.xml  activity_main2.xml  activity_notes_page.xml  activity_profile.xml  fragment_note_detailed.xml  notes_recycler_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
