<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoteDetailed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title of the note -->
            <TextView
                android:id="@+id/detaile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Title of note"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Scrollable content -->
            <ScrollView
                android:id="@+id/scrollViewContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/detaile_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fillViewport="true"
                android:padding="8dp">

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DiaryContent"
                    android:textSize="20sp"
                    android:paddingBottom="16dp" />

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>